name=SSD1306
version=2.1.4
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=SSD1306 for Cariad
paragraph=SSD1306 Base Driver\n===================\n\nThis is the base driver for all SSD1306 OLED displays.  It provides\nthe core logic and control but no physical interface implementation.\n\nYou need, also, one (or multiple) of the additional SSD1306_* drivers\n(such as SSD1306_DSPI, SSD1306_PMOD or SSD1306_DTWI).\n
url=https://github.com/Cariad/SSD1306.git
category=Display
architectures=chipkit
includes=SSD1306.h
